{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWSSettings": {
    "Region": "us-east-1",
    "UseLocalStack": true,
    "ServiceUrl": "http://localhost:4566"
  },
  "QueueSettings": {
    "TaskCreatedQueueName": "http://localhost:4566/000000000000/pinoytodo-task-created.fifo",
    "TaskCompletedQueueName": "http://localhost:4566/000000000000/pinoytodo-task-completed.fifo"
  },
  "AllowedHosts": "*"
}